{
    services: {
        setup: './mock_service.js',
        cleanup: './cleanup.js',
        setupDelay: 3,  // 3 second delay after setup starts before running tests
        shutdownTimeout: 0,  // No graceful shutdown wait (immediate kill)
    },
    output: {
        verbose: false
    }
}